{
  "name": "Golf Troop \u2014 Content Card",
  "short_name": "Golf Troop",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FBFBF8",
  "theme_color": "#FBFBF8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}